In [1]:
import pandas as pd

#### Exercis 3.2: loading titanic_m_ df from the store

In [6]:
titanic_m_df = pd.read_csv('https://raw.githubusercontent.com/ObozniyMaksym/HS_data/main/titanic_m.csv', index_col=0)

In [7]:
titanic_m_df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
17             1         0       3  ...   7.2500   NaN         S
18             2         1       1  ...  71.2833   C85         C
19             3         1       3  ...   7.9250   NaN         S
20             4         1       1  ...  53.1000  C123         S
21             5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
903          887         0       2  ...  13.0000   NaN         S
904          888         1       1  ...  30.0000   B42         S
905          889         0       3  ...  23.4500   NaN         S
906          890         1       1  ...  30.0000  C148         C
907          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

#### Exercise 3.3: Change part of the selection

In [8]:
titanic_m_df.loc[17:25,['Age','Sex']]

     Age     Sex
17  22.0    male
18  38.0  female
19  26.0  female
20  35.0  female
21  35.0    male
22   NaN    male
23  54.0    male
24   2.0    male
25  27.0  female

In [ ]:
titanic_m_df.loc[17:25,['Age','Sex']] = 'dazdranagon'

titanic_m_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,1,0,3,"Braund, Mr. Owen Harris",dazdranagon,dazdranagon,1,0,A/5 21171,7.2500,NaN,S
18,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",dazdranagon,dazdranagon,1,0,PC 17599,71.2833,C85,C
19,3,1,3,"Heikkinen, Miss. Laina",dazdranagon,dazdranagon,0,0,STON/O2. 3101282,7.9250,NaN,S
20,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",dazdranagon,dazdranagon,1,0,113803,53.1000,C123,S
21,5,0,3,"Allen, Mr. William Henry",dazdranagon,dazdranagon,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
903,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
904,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
905,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
906,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
907,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

In [ ]:
titanic_m_df.iloc[0:2,3:5]= 'harbour.space'

titanic_m_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,1,0,3,harbour.space,harbour.space,22.0,1,0,A/5 21171,7.2500,NaN,S
18,2,1,1,harbour.space,harbour.space,38.0,1,0,PC 17599,71.2833,C85,C
19,3,1,3,dazdranagon,dazdranagon,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
20,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
21,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
903,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
904,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
905,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
906,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
907,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q